# 비밀지도를 해독하여 "#"(벽)), 공백으로 구성된 문자열 배열로 출력
# 지도 1 또는 지도 2 중 어느 하나라도 벽인 부분은 전체 지도에서도 벽임
# 지도 1과 지도2에서 모두 공백인 부분은 전체 지도에서도 공백임
# 지도1,지도2는 각각 정수 배열로 암호화되어있음
# 암호화된 배열은 벽 부분이 1 공백 부분이 0으로 부호화했을대 얻어지는 이진수에 해당하는 값의 배열임
# 10진수를 2진수로 변환을 해야 함. 
# 이진수에 해당하는 값의 배열임 이것을 
# arr1의 첫 번째 인덱스가 지도에서 첫 행임. 그리고 마지막 인덱스가 지도에서 마지막 행임
# 이진수배열을 담을 빈 지도가 필요함. 

# 이진수 변환 코드는 어떻게 하더라. 10진수를 2로 계속 나누고 나머지를 거꾸로 읽으면 됨
def to_bin(n, x):
    # bin()을 사용하고 앞의 '0b'를 제외함
    # bin()을 사용하면 결과는 항상 문자열로 나옴. 
    result = bin(x)[2:].zfill(n)
    # .zfill(원하는자릿수)를 붙여주면 부족한 자릿수만큼 앞을 0으로 채워줌. 
    # 이미 문자열 형태로 반환함. 
    return result

# 2진수를 map에 넣기
def to_map(n, arr):
    # map은 파이썬에서 제공하는 내장 함수라서 주의해야 함
    # 결과 맵은 [] 형태임 -입출력 예제 참고
    result_map = []
    # 배열에서 원소를 하나씩 꺼내고 0으로 채워져있으니까 
    for x in arr:
        # binary_number는 문자열로 나올 것임. 이를 결과 멥에 차례대로 넣으면 될 듯. 
        binary_number = to_bin(n, x)
        result_map.append(binary_number) 
    return result_map

def solution(n, arr1, arr2):
    # 전체 지도는 
    total_map = [[0 for _ in range(n)] for _ in range(n)]
    # 이제 약간 2차원 배열 처럼 된 형태임
    map1 = to_map(n, arr1)
    map2 = to_map(n, arr2)
    # 그니까 두 지도를 겹쳐서 전체 지도를 얻어야 함
    # 규칙은 둘중 하나라도 1인 부분은 전체에서 1이고 모두 0인 부분은 전체 지도에서 공백
    # 그니까 같은 위치를 비교해야 함.
    # 전체를 하나씩 보면서 비교해야 함. 
    for i in range(n):
      for j in range(n):
        # 두 원소의 값이 0으로 같으면 0으로 공백을 의미함. 
        if map1[i][j] == "0" and map2[i][j]== "0":
          total_map[i][j] = ""
        # 두 원소 중 하나라도 1인 부분은 전체에서 1로 벽을 의미함.
        if map1[i][j] == "1" or map2[i][j] == "1":
          total_map[i][j] = "#"
        # 그렇지 않으면 공백을 의미함. 
        else:
          total_map[i][j] = ""
    # 아 근데 전체 지도로 합칠때 "" 인 부분은 고려하고 합쳐야 하는데
    # 문자열로 쪼개진 리스트를 join할때 공백 처리할 때 공백 구분하고 합치기
    return ["".join(" " if x == "" else x for x in row) for row in total_map]

print(solution(5, [9, 20, 28, 18, 11],[30, 1, 21, 17, 28]))
print(solution(6, [46, 33, 33 ,22, 31, 50], [27 ,56, 19, 14, 14, 10]))